"C:\Users\Cliente\Documents\emblocks\mylib_io\SPL\inc\stm32f0xx_adc.h"
"C:\Users\Cliente\Documents\emblocks\mylib_io\SPL\inc\stm32f0xx_can.h"
"C:\Users\Cliente\Documents\emblocks\mylib_io\SPL\inc\stm32f0xx_cec.h"
"C:\Users\Cliente\Documents\emblocks\mylib_io\SPL\inc\stm32f0xx_comp.h"
"C:\Users\Cliente\Documents\emblocks\mylib_io\SPL\inc\stm32f0xx_crc.h"
"C:\Users\Cliente\Documents\emblocks\mylib_io\SPL\inc\stm32f0xx_crs.h"
"C:\Users\Cliente\Documents\emblocks\mylib_io\SPL\inc\stm32f0xx_dac.h"
"C:\Users\Cliente\Documents\emblocks\mylib_io\SPL\inc\stm32f0xx_dbgmcu.h"
"C:\Users\Cliente\Documents\emblocks\mylib_io\SPL\inc\stm32f0xx_dma.h"
"C:\Users\Cliente\Documents\emblocks\mylib_io\SPL\inc\stm32f0xx_exti.h"
"C:\Users\Cliente\Documents\emblocks\mylib_io\SPL\inc\stm32f0xx_flash.h"
"C:\Users\Cliente\Documents\emblocks\mylib_io\SPL\inc\stm32f0xx_gpio.h"
"C:\Users\Cliente\Documents\emblocks\mylib_io\SPL\inc\stm32f0xx_i2c.h"
"C:\Users\Cliente\Documents\emblocks\mylib_io\SPL\inc\stm32f0xx_iwdg.h"
"C:\Users\Cliente\Documents\emblocks\mylib_io\SPL\inc\stm32f0xx_misc.h"
"C:\Users\Cliente\Documents\emblocks\mylib_io\SPL\inc\stm32f0xx_pwr.h"
"C:\Users\Cliente\Documents\emblocks\mylib_io\SPL\inc\stm32f0xx_rcc.h"
"C:\Users\Cliente\Documents\emblocks\mylib_io\SPL\inc\stm32f0xx_rtc.h"
"C:\Users\Cliente\Documents\emblocks\mylib_io\SPL\inc\stm32f0xx_spi.h"
"C:\Users\Cliente\Documents\emblocks\mylib_io\SPL\inc\stm32f0xx_syscfg.h"
"C:\Users\Cliente\Documents\emblocks\mylib_io\SPL\inc\stm32f0xx_tim.h"
"C:\Users\Cliente\Documents\emblocks\mylib_io\SPL\inc\stm32f0xx_usart.h"
"C:\Users\Cliente\Documents\emblocks\mylib_io\SPL\inc\stm32f0xx_wwdg.h"
"C:\Users\Cliente\Documents\emblocks\mylib_io\SPL\src\stm32f0xx_adc.c"
"C:\Users\Cliente\Documents\emblocks\mylib_io\SPL\src\stm32f0xx_can.c"
"C:\Users\Cliente\Documents\emblocks\mylib_io\SPL\src\stm32f0xx_cec.c"
"C:\Users\Cliente\Documents\emblocks\mylib_io\SPL\src\stm32f0xx_comp.c"
"C:\Users\Cliente\Documents\emblocks\mylib_io\SPL\src\stm32f0xx_crc.c"
"C:\Users\Cliente\Documents\emblocks\mylib_io\SPL\src\stm32f0xx_crs.c"
"C:\Users\Cliente\Documents\emblocks\mylib_io\SPL\src\stm32f0xx_dac.c"
"C:\Users\Cliente\Documents\emblocks\mylib_io\SPL\src\stm32f0xx_dbgmcu.c"
"C:\Users\Cliente\Documents\emblocks\mylib_io\SPL\src\stm32f0xx_dma.c"
"C:\Users\Cliente\Documents\emblocks\mylib_io\SPL\src\stm32f0xx_exti.c"
"C:\Users\Cliente\Documents\emblocks\mylib_io\SPL\src\stm32f0xx_flash.c"
"C:\Users\Cliente\Documents\emblocks\mylib_io\SPL\src\stm32f0xx_gpio.c"
"C:\Users\Cliente\Documents\emblocks\mylib_io\SPL\src\stm32f0xx_i2c.c"
"C:\Users\Cliente\Documents\emblocks\mylib_io\SPL\src\stm32f0xx_iwdg.c"
"C:\Users\Cliente\Documents\emblocks\mylib_io\SPL\src\stm32f0xx_misc.c"
"C:\Users\Cliente\Documents\emblocks\mylib_io\SPL\src\stm32f0xx_pwr.c"
"C:\Users\Cliente\Documents\emblocks\mylib_io\SPL\src\stm32f0xx_rcc.c"
"C:\Users\Cliente\Documents\emblocks\mylib_io\SPL\src\stm32f0xx_rtc.c"
"C:\Users\Cliente\Documents\emblocks\mylib_io\SPL\src\stm32f0xx_spi.c"
"C:\Users\Cliente\Documents\emblocks\mylib_io\SPL\src\stm32f0xx_syscfg.c"
"C:\Users\Cliente\Documents\emblocks\mylib_io\SPL\src\stm32f0xx_tim.c"
"C:\Users\Cliente\Documents\emblocks\mylib_io\SPL\src\stm32f0xx_usart.c"
"C:\Users\Cliente\Documents\emblocks\mylib_io\SPL\src\stm32f0xx_wwdg.c"
"C:\Users\Cliente\Documents\emblocks\mylib_io\cmsis\arm_common_tables.h"
"C:\Users\Cliente\Documents\emblocks\mylib_io\cmsis\arm_math.h"
"C:\Users\Cliente\Documents\emblocks\mylib_io\cmsis\core_cm0.h"
"C:\Users\Cliente\Documents\emblocks\mylib_io\cmsis\core_cmFunc.h"
"C:\Users\Cliente\Documents\emblocks\mylib_io\cmsis\core_cmInstr.h"
"C:\Users\Cliente\Documents\emblocks\mylib_io\inc\stm32f0xx.h"
"C:\Users\Cliente\Documents\emblocks\mylib_io\inc\stm32f0xx_conf.h"
"C:\Users\Cliente\Documents\emblocks\mylib_io\inc\system_stm32f0xx.h"
"C:\Users\Cliente\Documents\emblocks\mylib_io\readme.txt"
"C:\Users\Cliente\Documents\emblocks\mylib_io\src\main.c"
"C:\Users\Cliente\Documents\emblocks\mylib_io\src\startup_stm32f0xx.S"
"C:\Users\Cliente\Documents\emblocks\mylib_io\src\system_stm32f0xx.c"
"C:\Users\Cliente\Documents\emblocks\mylib_io\stm32Lib\GPIO.cpp"
"C:\Users\Cliente\Documents\emblocks\mylib_io\stm32Lib\GPIO.h"
"C:\Users\Cliente\Documents\emblocks\mylib_io\stm32Lib\config.h"
"C:\Users\Cliente\Documents\emblocks\mylib_io\stm32f030r8_flash.ld"
"C:\Users\Cliente\Documents\emblocks\mylib_io\stm32f030r8_sram.ld"
