<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_project_file>
	<EmBitzVersion release="0.40" revision="0" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="STM32LIB" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\STM32LIB.elf" />
				<Option object_output="obj\Debug\" />
				<Option type="0" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-O0" />
					<Add option="-g2" />
					<Add symbol="SEMIHOSTING" />
				</Compiler>
				<Cpp>
					<Add option="-O0" />
					<Add option="-g2" />
				</Cpp>
				<Assembler>
					<Add option="--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-eb_use_semi" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\STM32LIB.elf" />
				<Option object_output="obj\Release\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-fschedule-insns2" />
					<Add option="-fschedule-insns" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O3" />
					<Add option="-g2" />
				</Compiler>
				<Cpp>
					<Add option="-fschedule-insns2" />
					<Add option="-fschedule-insns" />
					<Add option="-O3" />
				</Cpp>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
		</Build>
		<Device>
			<Add option="$device=cortex-m0" />
			<Add option="$lscript=./stm32f030r8_flash.ld" />
		</Device>
		<Compiler>
			<Add option="-fno-exceptions" />
			<Add option="-fno-rtti" />
			<Add option="-std=c11" />
			<Add option="-Wall" />
			<Add option="-fdata-sections" />
			<Add option="-ffunction-sections" />
			<Add option="-fno-threadsafe-statics" />
			<Add symbol="STM32F030R8" />
			<Add symbol="STM32F0XX" />
			<Add directory=".\inc" />
			<Add directory=".\stm32Lib\cmsis" />
			<Add directory=".\stm32Lib\HAL\Include" />
			<Add directory=".\stm32Lib\HAL\src" />
			<Add directory=".\stm32Lib\Utils\Include" />
			<Add directory=".\stm32Lib\Utils\Src" />
			<Add directory=".\stm32Lib\Utils\Include\stl" />
		</Compiler>
		<Cpp>
			<Add option="-fno-exceptions" />
			<Add option="-fno-rtti" />
			<Add option="-std=c++11" />
			<Add option="-fdata-sections" />
			<Add option="-ffunction-sections" />
			<Add option="-fno-threadsafe-statics" />
		</Cpp>
		<Linker>
			<Add option="-eb_lib=f" />
			<Add option="-eb_start_files" />
			<Add option="-Wl,--gc-sections" />
			<Add option="-flto" />
			<Add option="-fno-threadsafe-statics" />
		</Linker>
		<Unit filename=".gitignore" />
		<Unit filename="Doxyfile" />
		<Unit filename="doxygen.exe" />
		<Unit filename="doxyindexer.exe" />
		<Unit filename="doxysearch.cgi" />
		<Unit filename="doxywizard.exe" />
		<Unit filename="inc\stm32f0xx.h" />
		<Unit filename="inc\stm32f0xx_conf.h" />
		<Unit filename="inc\system_stm32f0xx.h" />
		<Unit filename="main.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="README.md" />
		<Unit filename="readme.txt" />
		<Unit filename="startup_stm32f0xx.S">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="stm32f030r8_flash.ld" />
		<Unit filename="stm32f030r8_sram.ld" />
		<Unit filename="STM32LIB.depend" />
		<Unit filename="STM32LIB.elay" />
		<Unit filename="stm32Lib\cmsis\arm_common_tables.h" />
		<Unit filename="stm32Lib\cmsis\arm_math.h" />
		<Unit filename="stm32Lib\cmsis\core_cm0.h" />
		<Unit filename="stm32Lib\cmsis\core_cmFunc.h" />
		<Unit filename="stm32Lib\cmsis\core_cmInstr.h" />
		<Unit filename="stm32Lib\DOC_IMAGES\img\Timer_simple.png" />
		<Unit filename="stm32Lib\Exemplos\GPIO_SemiHosting.cpp">
			<Option compilerVar="CC" />
			<Option compile="0" />
			<Option link="0" />
		</Unit>
		<Unit filename="stm32Lib\HAL\Include\Config\config.h" />
		<Unit filename="stm32Lib\HAL\Include\Config\debug.hpp">
			<Option compilerVar="CC" />
			<Option compile="0" />
			<Option link="0" />
		</Unit>
		<Unit filename="stm32Lib\HAL\Include\Config\Peripheral.h" />
		<Unit filename="stm32Lib\HAL\Include\Debug\SemiHosting.hpp">
			<Option compilerVar="CC" />
			<Option compile="0" />
			<Option link="0" />
		</Unit>
		<Unit filename="stm32Lib\HAL\Include\event\fd\FastDelegate.h" />
		<Unit filename="stm32Lib\HAL\Include\event\fd\FastDelegateBind.h" />
		<Unit filename="stm32Lib\HAL\Include\event\signal.h" />
		<Unit filename="stm32Lib\HAL\Include\event\slot.h" />
		<Unit filename="stm32Lib\HAL\Include\EXTI\EXTI.hpp">
			<Option compilerVar="CC" />
			<Option compile="0" />
			<Option link="0" />
		</Unit>
		<Unit filename="stm32Lib\HAL\Include\EXTI\EXTI_IRQ.hpp">
			<Option compilerVar="CC" />
			<Option compile="0" />
			<Option link="0" />
		</Unit>
		<Unit filename="stm32Lib\HAL\Include\GPIO\GPIO.hpp">
			<Option compilerVar="CC" />
			<Option compile="0" />
			<Option link="0" />
		</Unit>
		<Unit filename="stm32Lib\HAL\Include\MCU\F0\stm32f0xx_exti.h" />
		<Unit filename="stm32Lib\HAL\Include\MCU\F0\stm32f0xx_syscfg.h" />
		<Unit filename="stm32Lib\HAL\Include\MCU\F0\stm32f0xx_tim.h" />
		<Unit filename="stm32Lib\HAL\Include\NVIC\NVIC.hpp">
			<Option compilerVar="CC" />
			<Option compile="0" />
			<Option link="0" />
		</Unit>
		<Unit filename="stm32Lib\HAL\Include\Power\power.hpp">
			<Option compilerVar="CC" />
			<Option compile="0" />
			<Option link="0" />
		</Unit>
		<Unit filename="stm32Lib\HAL\Include\RCC\ClockControl.hpp">
			<Option compilerVar="CC" />
			<Option compile="0" />
			<Option link="0" />
		</Unit>
		<Unit filename="stm32Lib\HAL\Include\RCC\ClockSource.hpp">
			<Option compilerVar="CC" />
			<Option compile="0" />
			<Option link="0" />
		</Unit>
		<Unit filename="stm32Lib\HAL\Include\SYSCFG\SYSCFG.hpp">
			<Option compilerVar="CC" />
			<Option compile="0" />
			<Option link="0" />
		</Unit>
		<Unit filename="stm32Lib\HAL\Include\Timer\BaseTimer.hpp">
			<Option compilerVar="CC" />
			<Option compile="0" />
			<Option link="0" />
		</Unit>
		<Unit filename="stm32Lib\HAL\Include\Timer\TIMER_old.hpp">
			<Option compilerVar="CC" />
			<Option compile="0" />
			<Option link="0" />
		</Unit>
		<Unit filename="stm32Lib\HAL\Include\Timer\WAIT.hpp">
			<Option compilerVar="CC" />
			<Option compile="0" />
			<Option link="0" />
		</Unit>
		<Unit filename="stm32Lib\HAL\src\Debug\SemiHosting.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="stm32Lib\HAL\src\GPIO\GPIO.cpp">
			<Option compilerVar="CC" />
			<Option compile="0" />
			<Option link="0" />
		</Unit>
		<Unit filename="stm32Lib\HAL\src\Timer\TIMER_old.cpp">
			<Option compilerVar="CC" />
			<Option compile="0" />
			<Option link="0" />
		</Unit>
		<Unit filename="stm32Lib\HAL\src\Timer\WAIT.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="stm32Lib\LibraryHacks.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="stm32Lib\Utils\Include\stl\algorithm" />
		<Unit filename="stm32Lib\Utils\Include\stl\basic_definitions" />
		<Unit filename="stm32Lib\Utils\Include\stl\bitset" />
		<Unit filename="stm32Lib\Utils\Include\stl\cctype" />
		<Unit filename="stm32Lib\Utils\Include\stl\char_traits.h" />
		<Unit filename="stm32Lib\Utils\Include\stl\concept_checks.h" />
		<Unit filename="stm32Lib\Utils\Include\stl\container_concepts.h" />
		<Unit filename="stm32Lib\Utils\Include\stl\cstddef" />
		<Unit filename="stm32Lib\Utils\Include\stl\deque" />
		<Unit filename="stm32Lib\Utils\Include\stl\functional" />
		<Unit filename="stm32Lib\Utils\Include\stl\hash_map" />
		<Unit filename="stm32Lib\Utils\Include\stl\hash_set" />
		<Unit filename="stm32Lib\Utils\Include\stl\iomanip" />
		<Unit filename="stm32Lib\Utils\Include\stl\ios" />
		<Unit filename="stm32Lib\Utils\Include\stl\iosfwd" />
		<Unit filename="stm32Lib\Utils\Include\stl\iostream" />
		<Unit filename="stm32Lib\Utils\Include\stl\istream" />
		<Unit filename="stm32Lib\Utils\Include\stl\istream_helpers" />
		<Unit filename="stm32Lib\Utils\Include\stl\iterator" />
		<Unit filename="stm32Lib\Utils\Include\stl\limits" />
		<Unit filename="stm32Lib\Utils\Include\stl\list" />
		<Unit filename="stm32Lib\Utils\Include\stl\locale" />
		<Unit filename="stm32Lib\Utils\Include\stl\map" />
		<Unit filename="stm32Lib\Utils\Include\stl\memory" />
		<Unit filename="stm32Lib\Utils\Include\stl\new" />
		<Unit filename="stm32Lib\Utils\Include\stl\numeric" />
		<Unit filename="stm32Lib\Utils\Include\stl\ostream" />
		<Unit filename="stm32Lib\Utils\Include\stl\ostream_helpers" />
		<Unit filename="stm32Lib\Utils\Include\stl\queue" />
		<Unit filename="stm32Lib\Utils\Include\stl\sequence_concepts.h" />
		<Unit filename="stm32Lib\Utils\Include\stl\serstream" />
		<Unit filename="stm32Lib\Utils\Include\stl\set" />
		<Unit filename="stm32Lib\Utils\Include\stl\slist" />
		<Unit filename="stm32Lib\Utils\Include\stl\sstream" />
		<Unit filename="stm32Lib\Utils\Include\stl\stack" />
		<Unit filename="stm32Lib\Utils\Include\stl\stl_algo.h" />
		<Unit filename="stm32Lib\Utils\Include\stl\stl_algobase.h" />
		<Unit filename="stm32Lib\Utils\Include\stl\stl_alloc.h" />
		<Unit filename="stm32Lib\Utils\Include\stl\stl_bvector.h" />
		<Unit filename="stm32Lib\Utils\Include\stl\stl_config.h" />
		<Unit filename="stm32Lib\Utils\Include\stl\stl_construct.h" />
		<Unit filename="stm32Lib\Utils\Include\stl\stl_ctraits_fns.h" />
		<Unit filename="stm32Lib\Utils\Include\stl\stl_deque.h" />
		<Unit filename="stm32Lib\Utils\Include\stl\stl_function.h" />
		<Unit filename="stm32Lib\Utils\Include\stl\stl_hash_fun.h" />
		<Unit filename="stm32Lib\Utils\Include\stl\stl_hash_map.h" />
		<Unit filename="stm32Lib\Utils\Include\stl\stl_hash_set.h" />
		<Unit filename="stm32Lib\Utils\Include\stl\stl_hashtable.h" />
		<Unit filename="stm32Lib\Utils\Include\stl\stl_heap.h" />
		<Unit filename="stm32Lib\Utils\Include\stl\stl_iterator.h" />
		<Unit filename="stm32Lib\Utils\Include\stl\stl_iterator_base.h" />
		<Unit filename="stm32Lib\Utils\Include\stl\stl_list.h" />
		<Unit filename="stm32Lib\Utils\Include\stl\stl_map.h" />
		<Unit filename="stm32Lib\Utils\Include\stl\stl_multimap.h" />
		<Unit filename="stm32Lib\Utils\Include\stl\stl_multiset.h" />
		<Unit filename="stm32Lib\Utils\Include\stl\stl_numeric.h" />
		<Unit filename="stm32Lib\Utils\Include\stl\stl_pair.h" />
		<Unit filename="stm32Lib\Utils\Include\stl\stl_queue.h" />
		<Unit filename="stm32Lib\Utils\Include\stl\stl_range_errors.h" />
		<Unit filename="stm32Lib\Utils\Include\stl\stl_raw_storage_iter.h" />
		<Unit filename="stm32Lib\Utils\Include\stl\stl_relops.h" />
		<Unit filename="stm32Lib\Utils\Include\stl\stl_set.h" />
		<Unit filename="stm32Lib\Utils\Include\stl\stl_slist.h" />
		<Unit filename="stm32Lib\Utils\Include\stl\stl_stack.h" />
		<Unit filename="stm32Lib\Utils\Include\stl\stl_string_fwd.h" />
		<Unit filename="stm32Lib\Utils\Include\stl\stl_tempbuf.h" />
		<Unit filename="stm32Lib\Utils\Include\stl\stl_tree.h" />
		<Unit filename="stm32Lib\Utils\Include\stl\stl_uninitialized.h" />
		<Unit filename="stm32Lib\Utils\Include\stl\stl_vector.h" />
		<Unit filename="stm32Lib\Utils\Include\stl\stm32_config.h" />
		<Unit filename="stm32Lib\Utils\Include\stl\streambuf" />
		<Unit filename="stm32Lib\Utils\Include\stl\string" />
		<Unit filename="stm32Lib\Utils\Include\stl\type_traits.h" />
		<Unit filename="stm32Lib\Utils\Include\stl\utility" />
		<Unit filename="stm32Lib\Utils\Include\stl\valarray" />
		<Unit filename="stm32Lib\Utils\Include\stl\vector" />
		<Unit filename="stm32Lib\Utils\Include\string\StringUtil.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="stm32Lib\Utils\src\string\StringUtil.h" />
		<Unit filename="system_stm32f0xx.c">
			<Option compilerVar="CC" />
		</Unit>
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="Debug" active_interface="ST-link">
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBITZ}\share\contrib" executable="STLinkGDB.exe" description="..\STM32LIB - Cópia\stm32Lib\HAL\RegisterAccess\MCU\svd\STM32F030.svd" dont_start_server="false" backoff_time="1000" options="2" reg_filter="0" active_family="STMicroelectronics">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
				<target_debugging_settings target="Release" active_interface="" />
			</debugger>
			<envvars />
			<DoxyBlocks>
				<comment_style block="0" line="0" />
				<doxyfile_project />
				<doxyfile_build />
				<doxyfile_warnings />
				<doxyfile_output />
				<doxyfile_dot />
				<general />
			</DoxyBlocks>
		</Extensions>
	</Project>
</EmBitz_project_file>
