<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_project_file>
	<EmBitzVersion release="0.31" revision="0" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="STM32LIB" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\STM32LIB.elf" />
				<Option object_output="obj\Debug\" />
				<Option type="0" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-O0" />
					<Add option="-g2" />
				</Compiler>
				<Assembler>
					<Add option="--gdwarf-2" />
				</Assembler>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\STM32LIB.elf" />
				<Option object_output="obj\Release\" />
				<Option type="0" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-O2" />
					<Add option="-g2" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Compiler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
		</Build>
		<Device>
			<Add option="$device=cortex-m0" />
			<Add option="$lscript=./stm32f030r8_flash.ld" />
			<Add option="$stack=0x0100" />
			<Add option="$heap=0x0000" />
		</Device>
		<Compiler>
			<Add option="-fno-exceptions" />
			<Add option="-fno-rtti" />
			<Add option="-std=c11" />
			<Add option="-Wall" />
			<Add option="-fdata-sections" />
			<Add option="-ffunction-sections" />
			<Add symbol="STM32F030R8" />
			<Add symbol="STM32F0XX" />
			<Add symbol="USE_STDPERIPH_DRIVER" />
			<Add directory=".\inc" />
			<Add directory=".\stm32Lib\cmsis" />
			<Add directory=".\stm32Lib\HAL\Include" />
			<Add directory=".\stm32Lib\HAL\src" />
			<Add directory="stm32Lib\HAL\Include\RegisterAccess" />
		</Compiler>
		<Cpp>
			<Add option="-fno-exceptions" />
			<Add option="-fno-rtti" />
			<Add option="-std=c++11" />
			<Add option="-fdata-sections" />
			<Add option="-ffunction-sections" />
		</Cpp>
		<Unit filename="inc\stm32f0xx.h" />
		<Unit filename="inc\stm32f0xx_conf.h" />
		<Unit filename="inc\system_stm32f0xx.h" />
		<Unit filename="main.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="startup_stm32f0xx.S">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="stm32f030r8_flash.ld" />
		<Unit filename="stm32f030r8_sram.ld" />
		<Unit filename="stm32Lib\cmsis\arm_common_tables.h" />
		<Unit filename="stm32Lib\cmsis\arm_math.h" />
		<Unit filename="stm32Lib\cmsis\core_cm0.h" />
		<Unit filename="stm32Lib\cmsis\core_cmFunc.h" />
		<Unit filename="stm32Lib\cmsis\core_cmInstr.h" />
		<Unit filename="stm32Lib\HAL\Include\Config\config.h" />
		<Unit filename="stm32Lib\HAL\Include\Config\Peripheral.h" />
		<Unit filename="stm32Lib\HAL\Include\event\fd\FastDelegate.h" />
		<Unit filename="stm32Lib\HAL\Include\event\fd\FastDelegateBind.h" />
		<Unit filename="stm32Lib\HAL\Include\event\signal.h" />
		<Unit filename="stm32Lib\HAL\Include\event\slot.h" />
		<Unit filename="stm32Lib\HAL\Include\GPIO\GPIO.hpp">
			<Option compile="0" />
			<Option link="0" />
		</Unit>
		<Unit filename="stm32Lib\HAL\Include\Power\power.hpp">
			<Option compilerVar="CC" />
			<Option compile="0" />
			<Option link="0" />
		</Unit>
		<Unit filename="stm32Lib\HAL\Include\RCC\ClockSource.hpp">
			<Option compilerVar="CC" />
			<Option compile="0" />
			<Option link="0" />
		</Unit>
		<Unit filename="stm32Lib\HAL\Include\RCC\RCC.hpp">
			<Option compilerVar="CC" />
			<Option compile="0" />
			<Option link="0" />
		</Unit>
		<Unit filename="stm32Lib\HAL\Include\RegisterAccess\generate_mask_t.hpp">
			<Option compilerVar="CC" />
			<Option compile="0" />
			<Option link="0" />
		</Unit>
		<Unit filename="stm32Lib\HAL\Include\RegisterAccess\generate_unshifted_mask_t.hpp">
			<Option compilerVar="CC" />
			<Option compile="0" />
			<Option link="0" />
		</Unit>
		<Unit filename="stm32Lib\HAL\Include\RegisterAccess\MCU\hpp\STM32F030.hpp">
			<Option compilerVar="CC" />
			<Option compile="0" />
			<Option link="0" />
		</Unit>
		<Unit filename="stm32Lib\HAL\Include\RegisterAccess\reg_t.hpp">
			<Option compilerVar="CC" />
			<Option compile="0" />
			<Option link="0" />
		</Unit>
		<Unit filename="stm32Lib\HAL\Include\RegisterAccess\ro_t.hpp">
			<Option compilerVar="CC" />
			<Option compile="0" />
			<Option link="0" />
		</Unit>
		<Unit filename="stm32Lib\HAL\Include\RegisterAccess\rw_t.hpp">
			<Option compilerVar="CC" />
			<Option compile="0" />
			<Option link="0" />
		</Unit>
		<Unit filename="stm32Lib\HAL\Include\RegisterAccess\wo_t.hpp">
			<Option compilerVar="CC" />
			<Option compile="0" />
			<Option link="0" />
		</Unit>
		<Unit filename="stm32Lib\HAL\Include\Timer\TIMER.h" />
		<Unit filename="stm32Lib\HAL\Include\Timer\WAIT.h" />
		<Unit filename="stm32Lib\HAL\src\GPIO\GPIO.cpp">
			<Option compilerVar="CC" />
			<Option compile="0" />
			<Option link="0" />
		</Unit>
		<Unit filename="stm32Lib\HAL\src\Timer\TIMER.cpp">
			<Option compilerVar="CC" />
			<Option compile="0" />
			<Option link="0" />
		</Unit>
		<Unit filename="stm32Lib\HAL\src\Timer\WAIT.cpp">
			<Option compilerVar="CC" />
			<Option compile="0" />
			<Option link="0" />
		</Unit>
		<Unit filename="system_stm32f0xx.c">
			<Option compilerVar="CC" />
		</Unit>
		<Extensions>
			<code_completion />
			<debugger />
			<envvars />
			<DoxyBlocks>
				<comment_style block="0" line="0" />
				<doxyfile_project />
				<doxyfile_build />
				<doxyfile_warnings />
				<doxyfile_output />
				<doxyfile_dot />
				<general />
			</DoxyBlocks>
		</Extensions>
	</Project>
</EmBitz_project_file>
