<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Release" />
	<File name="inc\stm32f0xx.h" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="61239" topLine="80" />
		</Cursor>
	</File>
	<File name="inc\stm32f0xx_conf.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="56" />
		</Cursor>
	</File>
	<File name="inc\system_stm32f0xx.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1967" topLine="0" />
		</Cursor>
	</File>
	<File name="main.cpp" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="52" topLine="0" />
		</Cursor>
	</File>
	<File name="startup_stm32f0xx.S" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7768" topLine="211" />
		</Cursor>
	</File>
	<File name="stm32f030r8_flash.ld" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3587" topLine="156" />
		</Cursor>
	</File>
	<File name="stm32f030r8_sram.ld" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="25" />
		</Cursor>
	</File>
	<File name="stm32Lib\cmsis\core_cm0.h" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="24656" topLine="449" />
		</Cursor>
	</File>
	<File name="stm32Lib\HAL\Include\Config\config.h" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="314" topLine="21" />
		</Cursor>
	</File>
	<File name="stm32Lib\HAL\Include\Config\Peripheral.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="444" topLine="0" />
		</Cursor>
	</File>
	<File name="stm32Lib\HAL\Include\Debug\SemiHosting.hpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="11722" topLine="106" />
		</Cursor>
		<Folding>
			<Collapse line="71" />
			<Collapse line="104" />
			<Collapse line="124" />
			<Collapse line="133" />
			<Collapse line="144" />
			<Collapse line="167" />
			<Collapse line="187" />
			<Collapse line="199" />
			<Collapse line="225" />
			<Collapse line="235" />
			<Collapse line="245" />
			<Collapse line="259" />
		</Folding>
	</File>
	<File name="stm32Lib\HAL\Include\event\fd\FastDelegate.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3313" topLine="36" />
		</Cursor>
	</File>
	<File name="stm32Lib\HAL\Include\event\signal.h" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1439" topLine="27" />
		</Cursor>
	</File>
	<File name="stm32Lib\HAL\Include\event\slot.h" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1693" topLine="0" />
		</Cursor>
	</File>
	<File name="stm32Lib\HAL\Include\GPIO\GPIO.hpp" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1778" topLine="141" />
		</Cursor>
		<Folding>
			<Collapse line="151" />
		</Folding>
	</File>
	<File name="stm32Lib\HAL\Include\MCU\F0\stm32f0xx_tim.h" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="16003" topLine="1037" />
		</Cursor>
	</File>
	<File name="stm32Lib\HAL\Include\NVIC\NVIC.hpp" open="1" top="1" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1161" topLine="21" />
		</Cursor>
	</File>
	<File name="stm32Lib\HAL\Include\RCC\ClockControl.hpp" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6405" topLine="220" />
		</Cursor>
	</File>
	<File name="stm32Lib\HAL\Include\RCC\ClockSource.hpp" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="441" topLine="37" />
		</Cursor>
	</File>
	<File name="stm32Lib\HAL\Include\SYSCFG\SYSCFG.hpp" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="118" topLine="0" />
		</Cursor>
	</File>
	<File name="stm32Lib\HAL\Include\Timer\BaseTimer.hpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="751" topLine="9" />
		</Cursor>
	</File>
	<File name="stm32Lib\HAL\Include\Timer\TIMER_old.hpp" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2476" topLine="73" />
		</Cursor>
	</File>
	<File name="stm32Lib\HAL\Include\Timer\WAIT.hpp" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1607" topLine="46" />
		</Cursor>
	</File>
	<File name="stm32Lib\HAL\src\Debug\SemiHosting.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="387" topLine="0" />
		</Cursor>
	</File>
	<File name="stm32Lib\HAL\src\GPIO\GPIO.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="364" topLine="0" />
		</Cursor>
	</File>
	<File name="stm32Lib\HAL\src\Timer\TIMER_old.cpp" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="579" topLine="0" />
		</Cursor>
	</File>
	<File name="stm32Lib\HAL\src\Timer\WAIT.cpp" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="384" topLine="0" />
		</Cursor>
	</File>
	<File name="stm32Lib\Utils\Include\string\StringUtil.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="214" topLine="119" />
		</Cursor>
		<Folding>
			<Collapse line="19" />
			<Collapse line="38" />
		</Folding>
	</File>
	<File name="stm32Lib\Utils\src\string\StringUtil.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="525" topLine="1" />
		</Cursor>
	</File>
	<File name="system_stm32f0xx.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8841" topLine="218" />
		</Cursor>
	</File>
</EmBitz_layout_file>
