<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="main.cpp" open="1" top="1" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1814" topLine="44" />
		</Cursor>
	</File>
	<File name="stm32Lib\HAL\Include\Config\config.h" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="163" topLine="0" />
		</Cursor>
	</File>
	<File name="stm32Lib\HAL\Include\GPIO\GPIO.hpp" open="1" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3556" topLine="132" />
		</Cursor>
	</File>
	<File name="stm32Lib\HAL\Include\RCC\ClockSource.hpp" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3040" topLine="78" />
		</Cursor>
	</File>
	<File name="stm32Lib\HAL\Include\RCC\RCC.hpp" open="1" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="9657" topLine="341" />
		</Cursor>
	</File>
	<File name="stm32Lib\HAL\Include\RegisterAccess\MCU\hpp\STM32F030.hpp" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="282" topLine="0" />
		</Cursor>
		<Folding>
			<Collapse line="23" />
			<Collapse line="38" />
			<Collapse line="59" />
			<Collapse line="82" />
			<Collapse line="105" />
			<Collapse line="128" />
			<Collapse line="151" />
			<Collapse line="174" />
			<Collapse line="197" />
			<Collapse line="236" />
			<Collapse line="260" />
			<Collapse line="275" />
			<Collapse line="290" />
			<Collapse line="320" />
			<Collapse line="343" />
			<Collapse line="366" />
			<Collapse line="389" />
			<Collapse line="412" />
			<Collapse line="435" />
			<Collapse line="458" />
			<Collapse line="497" />
			<Collapse line="521" />
			<Collapse line="536" />
			<Collapse line="551" />
			<Collapse line="581" />
			<Collapse line="604" />
			<Collapse line="627" />
			<Collapse line="650" />
			<Collapse line="673" />
			<Collapse line="696" />
			<Collapse line="719" />
			<Collapse line="758" />
			<Collapse line="782" />
			<Collapse line="797" />
			<Collapse line="812" />
			<Collapse line="842" />
			<Collapse line="865" />
			<Collapse line="888" />
			<Collapse line="911" />
			<Collapse line="934" />
			<Collapse line="957" />
			<Collapse line="980" />
			<Collapse line="1019" />
			<Collapse line="1043" />
			<Collapse line="1058" />
			<Collapse line="1073" />
			<Collapse line="1102" />
			<Collapse line="1125" />
			<Collapse line="1148" />
			<Collapse line="1171" />
			<Collapse line="1194" />
			<Collapse line="1217" />
			<Collapse line="1240" />
			<Collapse line="1279" />
			<Collapse line="1303" />
			<Collapse line="1318" />
			<Collapse line="1333" />
			<Collapse line="1362" />
			<Collapse line="1383" />
			<Collapse line="1402" />
			<Collapse line="1425" />
			<Collapse line="1432" />
			<Collapse line="1439" />
			<Collapse line="1446" />
			<Collapse line="1461" />
			<Collapse line="1478" />
			<Collapse line="1499" />
			<Collapse line="1518" />
			<Collapse line="1541" />
			<Collapse line="1548" />
			<Collapse line="1555" />
			<Collapse line="1562" />
			<Collapse line="1577" />
			<Collapse line="1588" />
			<Collapse line="1593" />
			<Collapse line="1608" />
			<Collapse line="1627" />
			<Collapse line="1655" />
			<Collapse line="1675" />
			<Collapse line="1687" />
			<Collapse line="1697" />
			<Collapse line="1709" />
			<Collapse line="1721" />
			<Collapse line="1745" />
			<Collapse line="1761" />
			<Collapse line="1768" />
			<Collapse line="1775" />
			<Collapse line="1789" />
			<Collapse line="1817" />
			<Collapse line="1837" />
			<Collapse line="1849" />
			<Collapse line="1859" />
			<Collapse line="1871" />
			<Collapse line="1883" />
			<Collapse line="1907" />
			<Collapse line="1923" />
			<Collapse line="1930" />
			<Collapse line="1937" />
			<Collapse line="1950" />
			<Collapse line="1962" />
			<Collapse line="1969" />
			<Collapse line="1979" />
			<Collapse line="1992" />
			<Collapse line="2001" />
			<Collapse line="2011" />
			<Collapse line="2019" />
			<Collapse line="2024" />
			<Collapse line="2039" />
			<Collapse line="2058" />
			<Collapse line="2072" />
			<Collapse line="2094" />
			<Collapse line="2113" />
			<Collapse line="2128" />
			<Collapse line="2145" />
			<Collapse line="2158" />
			<Collapse line="2175" />
			<Collapse line="2188" />
			<Collapse line="2224" />
			<Collapse line="2251" />
			<Collapse line="2266" />
			<Collapse line="2275" />
			<Collapse line="2283" />
			<Collapse line="2288" />
			<Collapse line="2303" />
			<Collapse line="2313" />
			<Collapse line="2327" />
			<Collapse line="2347" />
			<Collapse line="2364" />
			<Collapse line="2377" />
			<Collapse line="2394" />
			<Collapse line="2407" />
			<Collapse line="2424" />
			<Collapse line="2437" />
			<Collapse line="2456" />
			<Collapse line="2470" />
			<Collapse line="2479" />
			<Collapse line="2488" />
			<Collapse line="2497" />
			<Collapse line="2506" />
			<Collapse line="2515" />
			<Collapse line="2530" />
			<Collapse line="2535" />
			<Collapse line="2547" />
			<Collapse line="2556" />
			<Collapse line="2566" />
			<Collapse line="2575" />
			<Collapse line="2586" />
			<Collapse line="2596" />
			<Collapse line="2626" />
			<Collapse line="2634" />
			<Collapse line="2639" />
			<Collapse line="2651" />
			<Collapse line="2658" />
			<Collapse line="2667" />
			<Collapse line="2674" />
			<Collapse line="2697" />
			<Collapse line="2702" />
			<Collapse line="2737" />
			<Collapse line="2772" />
			<Collapse line="2798" />
			<Collapse line="2824" />
			<Collapse line="2850" />
			<Collapse line="2877" />
			<Collapse line="2882" />
			<Collapse line="2889" />
			<Collapse line="2896" />
			<Collapse line="2903" />
			<Collapse line="2910" />
			<Collapse line="2921" />
			<Collapse line="2932" />
			<Collapse line="2943" />
			<Collapse line="2954" />
			<Collapse line="2965" />
			<Collapse line="2976" />
			<Collapse line="2987" />
			<Collapse line="2999" />
			<Collapse line="3004" />
			<Collapse line="3039" />
			<Collapse line="3074" />
			<Collapse line="3093" />
			<Collapse line="3100" />
			<Collapse line="3107" />
			<Collapse line="3114" />
			<Collapse line="3133" />
			<Collapse line="3140" />
			<Collapse line="3147" />
			<Collapse line="3154" />
			<Collapse line="3173" />
			<Collapse line="3180" />
			<Collapse line="3187" />
			<Collapse line="3194" />
			<Collapse line="3213" />
			<Collapse line="3220" />
			<Collapse line="3227" />
			<Collapse line="3234" />
			<Collapse line="3253" />
			<Collapse line="3260" />
			<Collapse line="3267" />
			<Collapse line="3274" />
			<Collapse line="3293" />
			<Collapse line="3300" />
			<Collapse line="3307" />
			<Collapse line="3314" />
			<Collapse line="3333" />
			<Collapse line="3340" />
			<Collapse line="3347" />
			<Collapse line="3355" />
			<Collapse line="3360" />
			<Collapse line="3377" />
			<Collapse line="3395" />
			<Collapse line="3425" />
			<Collapse line="3441" />
			<Collapse line="3457" />
			<Collapse line="3473" />
			<Collapse line="3489" />
			<Collapse line="3505" />
			<Collapse line="3519" />
			<Collapse line="3536" />
			<Collapse line="3548" />
			<Collapse line="3555" />
			<Collapse line="3566" />
			<Collapse line="3582" />
			<Collapse line="3587" />
			<Collapse line="3613" />
			<Collapse line="3624" />
			<Collapse line="3635" />
			<Collapse line="3646" />
			<Collapse line="3657" />
			<Collapse line="3669" />
			<Collapse line="3674" />
			<Collapse line="3687" />
			<Collapse line="3700" />
			<Collapse line="3712" />
			<Collapse line="3734" />
			<Collapse line="3748" />
			<Collapse line="3757" />
			<Collapse line="3783" />
			<Collapse line="3790" />
			<Collapse line="3806" />
			<Collapse line="3834" />
			<Collapse line="3860" />
			<Collapse line="3886" />
			<Collapse line="3895" />
			<Collapse line="3904" />
			<Collapse line="3913" />
			<Collapse line="3925" />
			<Collapse line="3954" />
			<Collapse line="3990" />
			<Collapse line="4018" />
			<Collapse line="4044" />
			<Collapse line="4070" />
			<Collapse line="4079" />
			<Collapse line="4088" />
			<Collapse line="4097" />
			<Collapse line="4109" />
			<Collapse line="4138" />
			<Collapse line="4168" />
			<Collapse line="4173" />
			<Collapse line="4187" />
			<Collapse line="4201" />
			<Collapse line="4223" />
			<Collapse line="4242" />
			<Collapse line="4251" />
			<Collapse line="4272" />
			<Collapse line="4279" />
			<Collapse line="4286" />
			<Collapse line="4295" />
			<Collapse line="4309" />
			<Collapse line="4321" />
			<Collapse line="4328" />
			<Collapse line="4339" />
			<Collapse line="4362" />
			<Collapse line="4371" />
			<Collapse line="4378" />
			<Collapse line="4385" />
			<Collapse line="4392" />
			<Collapse line="4399" />
			<Collapse line="4407" />
			<Collapse line="4412" />
			<Collapse line="4425" />
			<Collapse line="4439" />
			<Collapse line="4449" />
			<Collapse line="4466" />
			<Collapse line="4481" />
			<Collapse line="4494" />
			<Collapse line="4509" />
			<Collapse line="4522" />
			<Collapse line="4551" />
			<Collapse line="4568" />
			<Collapse line="4583" />
			<Collapse line="4592" />
			<Collapse line="4600" />
			<Collapse line="4605" />
			<Collapse line="4618" />
			<Collapse line="4630" />
			<Collapse line="4645" />
			<Collapse line="4658" />
			<Collapse line="4670" />
			<Collapse line="4681" />
			<Collapse line="4691" />
			<Collapse line="4717" />
			<Collapse line="4729" />
			<Collapse line="4744" />
			<Collapse line="4753" />
			<Collapse line="4762" />
			<Collapse line="4767" />
			<Collapse line="4780" />
			<Collapse line="4792" />
			<Collapse line="4807" />
			<Collapse line="4820" />
			<Collapse line="4832" />
			<Collapse line="4843" />
			<Collapse line="4853" />
			<Collapse line="4879" />
			<Collapse line="4891" />
			<Collapse line="4906" />
			<Collapse line="4915" />
			<Collapse line="4923" />
			<Collapse line="4928" />
			<Collapse line="4938" />
			<Collapse line="4950" />
			<Collapse line="4961" />
			<Collapse line="4979" />
			<Collapse line="4986" />
			<Collapse line="5003" />
			<Collapse line="5011" />
			<Collapse line="5016" />
			<Collapse line="5026" />
			<Collapse line="5035" />
			<Collapse line="5050" />
		</Folding>
	</File>
	<File name="stm32Lib\HAL\Include\RegisterAccess\reg_t.hpp" open="1" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2526" topLine="0" />
		</Cursor>
	</File>
	<File name="stm32Lib\HAL\Include\RegisterAccess\ro_t.hpp" open="1" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="240" topLine="0" />
		</Cursor>
	</File>
	<File name="stm32Lib\HAL\Include\RegisterAccess\rw_t.hpp" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="621" topLine="1" />
		</Cursor>
	</File>
	<File name="stm32Lib\HAL\Include\RegisterAccess\wo_t.hpp" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="426" topLine="0" />
		</Cursor>
	</File>
</EmBitz_layout_file>
