<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="inc\stm32f0xx.h" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="61417" topLine="965" />
		</Cursor>
	</File>
	<File name="inc\stm32f0xx_conf.h" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="60" />
		</Cursor>
	</File>
	<File name="main.cpp" open="1" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="315" topLine="0" />
		</Cursor>
	</File>
	<File name="stm32Lib\HAL\Include\Config\config.h" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="558" topLine="45" />
		</Cursor>
	</File>
	<File name="stm32Lib\HAL\Include\GPIO\GPIO.hpp" open="1" top="1" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4284" topLine="147" />
		</Cursor>
	</File>
	<File name="stm32Lib\HAL\Include\RCC\ClockControl.hpp" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="10060" topLine="197" />
		</Cursor>
	</File>
	<File name="stm32Lib\HAL\Include\RCC\ClockSource.hpp" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2561" topLine="25" />
		</Cursor>
	</File>
	<File name="system_stm32f0xx.c" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="963" topLine="155" />
		</Cursor>
	</File>
</EmBitz_layout_file>
