<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="inc\stm32f0xx_conf.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2240" topLine="29" />
		</Cursor>
	</File>
	<File name="main.cpp" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="181" topLine="0" />
		</Cursor>
	</File>
	<File name="stm32Lib\HAL\Include\Config\config.h" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="-1" zoom_2="0">
		<Cursor>
			<Cursor1 position="868" topLine="13" />
		</Cursor>
	</File>
	<File name="stm32Lib\HAL\Include\Config\Peripheral.h" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="stm32Lib\HAL\Include\GPIO\GPIO.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2382" topLine="131" />
		</Cursor>
	</File>
	<File name="stm32Lib\HAL\Include\RCC\RCC.hpp" open="1" top="1" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2638" topLine="67" />
		</Cursor>
	</File>
	<File name="stm32Lib\HAL\Include\RegisterAccess\MCU\hpp\STM32F030.hpp" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="218651" topLine="308" />
		</Cursor>
		<Folding>
			<Collapse line="23" />
			<Collapse line="54" />
			<Collapse line="315" />
			<Collapse line="576" />
			<Collapse line="837" />
			<Collapse line="1097" />
			<Collapse line="1357" />
			<Collapse line="1473" />
			<Collapse line="1588" />
			<Collapse line="1622" />
			<Collapse line="1784" />
			<Collapse line="1945" />
			<Collapse line="1987" />
			<Collapse line="2019" />
			<Collapse line="2283" />
			<Collapse line="2530" />
			<Collapse line="2634" />
			<Collapse line="2697" />
			<Collapse line="2877" />
			<Collapse line="2999" />
		</Folding>
	</File>
	<File name="stm32Lib\HAL\Include\RegisterAccess\reg_t.hpp" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="66" />
		</Cursor>
	</File>
</EmBitz_layout_file>
