<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Release" />
	<File name="main.cpp" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="402" topLine="0" />
		</Cursor>
	</File>
	<File name="stm32Lib\HAL\Include\Config\config.h" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="163" topLine="0" />
		</Cursor>
	</File>
	<File name="stm32Lib\HAL\Include\GPIO\GPIO.hpp" open="1" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3556" topLine="132" />
		</Cursor>
	</File>
	<File name="stm32Lib\HAL\Include\RCC\ClockSource.hpp" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3040" topLine="78" />
		</Cursor>
	</File>
	<File name="stm32Lib\HAL\Include\RCC\RCC.hpp" open="1" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="9657" topLine="341" />
		</Cursor>
	</File>
	<File name="stm32Lib\HAL\Include\RegisterAccess\MCU\hpp\STM32F030.hpp" open="1" top="1" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="205866" topLine="80" />
		</Cursor>
		<Folding>
			<Collapse line="0" />
			<Collapse line="14" />
			<Collapse line="20" />
			<Collapse line="23" />
			<Collapse line="25" />
			<Collapse line="30" />
			<Collapse line="35" />
			<Collapse line="38" />
			<Collapse line="45" />
			<Collapse line="51" />
			<Collapse line="54" />
			<Collapse line="56" />
			<Collapse line="59" />
			<Collapse line="79" />
			<Collapse line="82" />
			<Collapse line="102" />
			<Collapse line="105" />
			<Collapse line="125" />
			<Collapse line="128" />
			<Collapse line="148" />
			<Collapse line="151" />
			<Collapse line="171" />
			<Collapse line="174" />
			<Collapse line="194" />
			<Collapse line="197" />
			<Collapse line="233" />
			<Collapse line="236" />
			<Collapse line="257" />
			<Collapse line="260" />
			<Collapse line="272" />
			<Collapse line="275" />
			<Collapse line="287" />
			<Collapse line="290" />
			<Collapse line="311" />
			<Collapse line="315" />
			<Collapse line="317" />
			<Collapse line="320" />
			<Collapse line="340" />
			<Collapse line="343" />
			<Collapse line="363" />
			<Collapse line="366" />
			<Collapse line="386" />
			<Collapse line="389" />
			<Collapse line="409" />
			<Collapse line="412" />
			<Collapse line="432" />
			<Collapse line="435" />
			<Collapse line="455" />
			<Collapse line="458" />
			<Collapse line="494" />
			<Collapse line="497" />
			<Collapse line="518" />
			<Collapse line="521" />
			<Collapse line="533" />
			<Collapse line="536" />
			<Collapse line="548" />
			<Collapse line="551" />
			<Collapse line="572" />
			<Collapse line="576" />
			<Collapse line="578" />
			<Collapse line="581" />
			<Collapse line="601" />
			<Collapse line="604" />
			<Collapse line="624" />
			<Collapse line="627" />
			<Collapse line="647" />
			<Collapse line="650" />
			<Collapse line="670" />
			<Collapse line="673" />
			<Collapse line="693" />
			<Collapse line="696" />
			<Collapse line="716" />
			<Collapse line="719" />
			<Collapse line="755" />
			<Collapse line="758" />
			<Collapse line="779" />
			<Collapse line="782" />
			<Collapse line="794" />
			<Collapse line="797" />
			<Collapse line="809" />
			<Collapse line="812" />
			<Collapse line="833" />
			<Collapse line="837" />
			<Collapse line="839" />
			<Collapse line="842" />
			<Collapse line="862" />
			<Collapse line="865" />
			<Collapse line="885" />
			<Collapse line="888" />
			<Collapse line="908" />
			<Collapse line="911" />
			<Collapse line="931" />
			<Collapse line="934" />
			<Collapse line="954" />
			<Collapse line="957" />
			<Collapse line="977" />
			<Collapse line="980" />
			<Collapse line="1016" />
			<Collapse line="1019" />
			<Collapse line="1040" />
			<Collapse line="1043" />
			<Collapse line="1055" />
			<Collapse line="1058" />
			<Collapse line="1070" />
			<Collapse line="1073" />
			<Collapse line="1094" />
			<Collapse line="1097" />
			<Collapse line="1099" />
			<Collapse line="1102" />
			<Collapse line="1122" />
			<Collapse line="1125" />
			<Collapse line="1145" />
			<Collapse line="1148" />
			<Collapse line="1168" />
			<Collapse line="1171" />
			<Collapse line="1191" />
			<Collapse line="1194" />
			<Collapse line="1214" />
			<Collapse line="1217" />
			<Collapse line="1237" />
			<Collapse line="1240" />
			<Collapse line="1276" />
			<Collapse line="1279" />
			<Collapse line="1300" />
			<Collapse line="1303" />
			<Collapse line="1315" />
			<Collapse line="1318" />
			<Collapse line="1330" />
			<Collapse line="1333" />
			<Collapse line="1354" />
			<Collapse line="1357" />
			<Collapse line="1359" />
			<Collapse line="1362" />
			<Collapse line="1380" />
			<Collapse line="1383" />
			<Collapse line="1399" />
			<Collapse line="1402" />
			<Collapse line="1417" />
			<Collapse line="1422" />
			<Collapse line="1425" />
			<Collapse line="1429" />
			<Collapse line="1432" />
			<Collapse line="1436" />
			<Collapse line="1439" />
			<Collapse line="1443" />
			<Collapse line="1446" />
			<Collapse line="1458" />
			<Collapse line="1461" />
			<Collapse line="1469" />
			<Collapse line="1473" />
			<Collapse line="1475" />
			<Collapse line="1478" />
			<Collapse line="1496" />
			<Collapse line="1499" />
			<Collapse line="1515" />
			<Collapse line="1518" />
			<Collapse line="1533" />
			<Collapse line="1538" />
			<Collapse line="1541" />
			<Collapse line="1545" />
			<Collapse line="1548" />
			<Collapse line="1552" />
			<Collapse line="1555" />
			<Collapse line="1559" />
			<Collapse line="1562" />
			<Collapse line="1574" />
			<Collapse line="1577" />
			<Collapse line="1585" />
			<Collapse line="1588" />
			<Collapse line="1590" />
			<Collapse line="1593" />
			<Collapse line="1605" />
			<Collapse line="1608" />
			<Collapse line="1619" />
			<Collapse line="1622" />
			<Collapse line="1624" />
			<Collapse line="1627" />
			<Collapse line="1652" />
			<Collapse line="1655" />
			<Collapse line="1672" />
			<Collapse line="1675" />
			<Collapse line="1684" />
			<Collapse line="1687" />
			<Collapse line="1694" />
			<Collapse line="1697" />
			<Collapse line="1706" />
			<Collapse line="1709" />
			<Collapse line="1718" />
			<Collapse line="1721" />
			<Collapse line="1742" />
			<Collapse line="1745" />
			<Collapse line="1758" />
			<Collapse line="1761" />
			<Collapse line="1765" />
			<Collapse line="1768" />
			<Collapse line="1772" />
			<Collapse line="1775" />
			<Collapse line="1780" />
			<Collapse line="1784" />
			<Collapse line="1786" />
			<Collapse line="1789" />
			<Collapse line="1814" />
			<Collapse line="1817" />
			<Collapse line="1834" />
			<Collapse line="1837" />
			<Collapse line="1846" />
			<Collapse line="1849" />
			<Collapse line="1856" />
			<Collapse line="1859" />
			<Collapse line="1868" />
			<Collapse line="1871" />
			<Collapse line="1880" />
			<Collapse line="1883" />
			<Collapse line="1904" />
			<Collapse line="1907" />
			<Collapse line="1920" />
			<Collapse line="1923" />
			<Collapse line="1927" />
			<Collapse line="1930" />
			<Collapse line="1934" />
			<Collapse line="1937" />
			<Collapse line="1942" />
			<Collapse line="1945" />
			<Collapse line="1947" />
			<Collapse line="1950" />
			<Collapse line="1954" />
			<Collapse line="1959" />
			<Collapse line="1962" />
			<Collapse line="1966" />
			<Collapse line="1969" />
			<Collapse line="1976" />
			<Collapse line="1979" />
			<Collapse line="1984" />
			<Collapse line="1987" />
			<Collapse line="1989" />
			<Collapse line="1992" />
			<Collapse line="1998" />
			<Collapse line="2001" />
			<Collapse line="2008" />
			<Collapse line="2011" />
			<Collapse line="2016" />
			<Collapse line="2019" />
			<Collapse line="2021" />
			<Collapse line="2024" />
			<Collapse line="2036" />
			<Collapse line="2039" />
			<Collapse line="2055" />
			<Collapse line="2058" />
			<Collapse line="2069" />
			<Collapse line="2072" />
			<Collapse line="2091" />
			<Collapse line="2094" />
			<Collapse line="2110" />
			<Collapse line="2113" />
			<Collapse line="2125" />
			<Collapse line="2128" />
			<Collapse line="2142" />
			<Collapse line="2145" />
			<Collapse line="2155" />
			<Collapse line="2158" />
			<Collapse line="2172" />
			<Collapse line="2175" />
			<Collapse line="2185" />
			<Collapse line="2188" />
			<Collapse line="2206" />
			<Collapse line="2211" />
			<Collapse line="2216" />
			<Collapse line="2221" />
			<Collapse line="2224" />
			<Collapse line="2228" />
			<Collapse line="2233" />
			<Collapse line="2238" />
			<Collapse line="2243" />
			<Collapse line="2248" />
			<Collapse line="2251" />
			<Collapse line="2263" />
			<Collapse line="2266" />
			<Collapse line="2272" />
			<Collapse line="2275" />
			<Collapse line="2280" />
			<Collapse line="2283" />
			<Collapse line="2285" />
			<Collapse line="2288" />
			<Collapse line="2300" />
			<Collapse line="2303" />
			<Collapse line="2310" />
			<Collapse line="2313" />
			<Collapse line="2324" />
			<Collapse line="2327" />
			<Collapse line="2344" />
			<Collapse line="2347" />
			<Collapse line="2361" />
			<Collapse line="2364" />
			<Collapse line="2374" />
			<Collapse line="2377" />
			<Collapse line="2391" />
			<Collapse line="2394" />
			<Collapse line="2404" />
			<Collapse line="2407" />
			<Collapse line="2421" />
			<Collapse line="2424" />
			<Collapse line="2434" />
			<Collapse line="2437" />
			<Collapse line="2453" />
			<Collapse line="2456" />
			<Collapse line="2462" />
			<Collapse line="2467" />
			<Collapse line="2470" />
			<Collapse line="2476" />
			<Collapse line="2479" />
			<Collapse line="2485" />
			<Collapse line="2488" />
			<Collapse line="2494" />
			<Collapse line="2497" />
			<Collapse line="2503" />
			<Collapse line="2506" />
			<Collapse line="2512" />
			<Collapse line="2515" />
			<Collapse line="2521" />
			<Collapse line="2527" />
			<Collapse line="2530" />
			<Collapse line="2532" />
			<Collapse line="2535" />
			<Collapse line="2544" />
			<Collapse line="2547" />
			<Collapse line="2553" />
			<Collapse line="2556" />
			<Collapse line="2563" />
			<Collapse line="2566" />
			<Collapse line="2572" />
			<Collapse line="2575" />
			<Collapse line="2583" />
			<Collapse line="2586" />
			<Collapse line="2593" />
			<Collapse line="2596" />
			<Collapse line="2603" />
			<Collapse line="2608" />
			<Collapse line="2613" />
			<Collapse line="2618" />
			<Collapse line="2623" />
			<Collapse line="2626" />
			<Collapse line="2631" />
			<Collapse line="2634" />
			<Collapse line="2636" />
			<Collapse line="2639" />
			<Collapse line="2648" />
			<Collapse line="2651" />
			<Collapse line="2655" />
			<Collapse line="2658" />
			<Collapse line="2664" />
			<Collapse line="2667" />
			<Collapse line="2671" />
			<Collapse line="2674" />
			<Collapse line="2678" />
			<Collapse line="2683" />
			<Collapse line="2688" />
			<Collapse line="2694" />
			<Collapse line="2697" />
			<Collapse line="2699" />
			<Collapse line="2702" />
			<Collapse line="2734" />
			<Collapse line="2737" />
			<Collapse line="2769" />
			<Collapse line="2772" />
			<Collapse line="2795" />
			<Collapse line="2798" />
			<Collapse line="2821" />
			<Collapse line="2824" />
			<Collapse line="2847" />
			<Collapse line="2850" />
			<Collapse line="2874" />
			<Collapse line="2877" />
			<Collapse line="2879" />
			<Collapse line="2882" />
			<Collapse line="2886" />
			<Collapse line="2889" />
			<Collapse line="2893" />
			<Collapse line="2896" />
			<Collapse line="2900" />
			<Collapse line="2903" />
			<Collapse line="2907" />
			<Collapse line="2910" />
			<Collapse line="2918" />
			<Collapse line="2921" />
			<Collapse line="2929" />
			<Collapse line="2932" />
			<Collapse line="2940" />
			<Collapse line="2943" />
			<Collapse line="2951" />
			<Collapse line="2954" />
			<Collapse line="2962" />
			<Collapse line="2965" />
			<Collapse line="2973" />
			<Collapse line="2976" />
			<Collapse line="2984" />
			<Collapse line="2987" />
			<Collapse line="2996" />
			<Collapse line="2999" />
			<Collapse line="3001" />
			<Collapse line="3004" />
			<Collapse line="3036" />
			<Collapse line="3039" />
			<Collapse line="3071" />
			<Collapse line="3074" />
			<Collapse line="3090" />
			<Collapse line="3093" />
			<Collapse line="3097" />
			<Collapse line="3100" />
			<Collapse line="3104" />
			<Collapse line="3107" />
			<Collapse line="3111" />
			<Collapse line="3114" />
			<Collapse line="3130" />
			<Collapse line="3133" />
			<Collapse line="3137" />
			<Collapse line="3140" />
			<Collapse line="3144" />
			<Collapse line="3147" />
			<Collapse line="3151" />
			<Collapse line="3154" />
			<Collapse line="3170" />
			<Collapse line="3173" />
			<Collapse line="3177" />
			<Collapse line="3180" />
			<Collapse line="3184" />
			<Collapse line="3187" />
			<Collapse line="3191" />
			<Collapse line="3194" />
			<Collapse line="3210" />
			<Collapse line="3213" />
			<Collapse line="3217" />
			<Collapse line="3220" />
			<Collapse line="3224" />
			<Collapse line="3227" />
			<Collapse line="3231" />
			<Collapse line="3234" />
			<Collapse line="3250" />
			<Collapse line="3253" />
			<Collapse line="3257" />
			<Collapse line="3260" />
			<Collapse line="3264" />
			<Collapse line="3267" />
			<Collapse line="3271" />
			<Collapse line="3274" />
			<Collapse line="3290" />
			<Collapse line="3293" />
			<Collapse line="3297" />
			<Collapse line="3300" />
			<Collapse line="3304" />
			<Collapse line="3307" />
			<Collapse line="3311" />
			<Collapse line="3314" />
			<Collapse line="3330" />
			<Collapse line="3333" />
			<Collapse line="3337" />
			<Collapse line="3340" />
			<Collapse line="3344" />
			<Collapse line="3347" />
			<Collapse line="3352" />
			<Collapse line="3355" />
			<Collapse line="3357" />
			<Collapse line="3360" />
			<Collapse line="3374" />
			<Collapse line="3377" />
			<Collapse line="3392" />
			<Collapse line="3395" />
			<Collapse line="3422" />
			<Collapse line="3425" />
			<Collapse line="3438" />
			<Collapse line="3441" />
			<Collapse line="3454" />
			<Collapse line="3457" />
			<Collapse line="3470" />
			<Collapse line="3473" />
			<Collapse line="3486" />
			<Collapse line="3489" />
			<Collapse line="3502" />
			<Collapse line="3505" />
			<Collapse line="3516" />
			<Collapse line="3519" />
			<Collapse line="3533" />
			<Collapse line="3536" />
			<Collapse line="3545" />
			<Collapse line="3548" />
			<Collapse line="3552" />
			<Collapse line="3555" />
			<Collapse line="3563" />
			<Collapse line="3566" />
			<Collapse line="3579" />
			<Collapse line="3582" />
			<Collapse line="3584" />
			<Collapse line="3587" />
			<Collapse line="3610" />
			<Collapse line="3613" />
			<Collapse line="3621" />
			<Collapse line="3624" />
			<Collapse line="3632" />
			<Collapse line="3635" />
			<Collapse line="3643" />
			<Collapse line="3646" />
			<Collapse line="3654" />
			<Collapse line="3657" />
			<Collapse line="3666" />
			<Collapse line="3669" />
			<Collapse line="3671" />
			<Collapse line="3674" />
			<Collapse line="3684" />
			<Collapse line="3687" />
			<Collapse line="3697" />
			<Collapse line="3700" />
			<Collapse line="3709" />
			<Collapse line="3712" />
			<Collapse line="3731" />
			<Collapse line="3734" />
			<Collapse line="3740" />
			<Collapse line="3745" />
			<Collapse line="3748" />
			<Collapse line="3754" />
			<Collapse line="3757" />
			<Collapse line="3780" />
			<Collapse line="3783" />
			<Collapse line="3787" />
			<Collapse line="3790" />
			<Collapse line="3798" />
			<Collapse line="3801" />
			<Collapse line="3803" />
			<Collapse line="3806" />
			<Collapse line="3831" />
			<Collapse line="3834" />
			<Collapse line="3857" />
			<Collapse line="3860" />
			<Collapse line="3883" />
			<Collapse line="3886" />
			<Collapse line="3892" />
			<Collapse line="3895" />
			<Collapse line="3901" />
			<Collapse line="3904" />
			<Collapse line="3910" />
			<Collapse line="3913" />
			<Collapse line="3922" />
			<Collapse line="3925" />
			<Collapse line="3951" />
			<Collapse line="3954" />
			<Collapse line="3970" />
			<Collapse line="3975" />
			<Collapse line="3981" />
			<Collapse line="3985" />
			<Collapse line="3987" />
			<Collapse line="3990" />
			<Collapse line="4015" />
			<Collapse line="4018" />
			<Collapse line="4041" />
			<Collapse line="4044" />
			<Collapse line="4067" />
			<Collapse line="4070" />
			<Collapse line="4076" />
			<Collapse line="4079" />
			<Collapse line="4085" />
			<Collapse line="4088" />
			<Collapse line="4094" />
			<Collapse line="4097" />
			<Collapse line="4106" />
			<Collapse line="4109" />
			<Collapse line="4135" />
			<Collapse line="4138" />
			<Collapse line="4154" />
			<Collapse line="4159" />
			<Collapse line="4165" />
			<Collapse line="4168" />
			<Collapse line="4170" />
			<Collapse line="4173" />
			<Collapse line="4184" />
			<Collapse line="4187" />
			<Collapse line="4198" />
			<Collapse line="4201" />
			<Collapse line="4220" />
			<Collapse line="4223" />
			<Collapse line="4239" />
			<Collapse line="4242" />
			<Collapse line="4248" />
			<Collapse line="4251" />
			<Collapse line="4269" />
			<Collapse line="4272" />
			<Collapse line="4276" />
			<Collapse line="4279" />
			<Collapse line="4283" />
			<Collapse line="4286" />
			<Collapse line="4292" />
			<Collapse line="4295" />
			<Collapse line="4306" />
			<Collapse line="4309" />
			<Collapse line="4318" />
			<Collapse line="4321" />
			<Collapse line="4325" />
			<Collapse line="4328" />
			<Collapse line="4336" />
			<Collapse line="4339" />
			<Collapse line="4359" />
			<Collapse line="4362" />
			<Collapse line="4368" />
			<Collapse line="4371" />
			<Collapse line="4375" />
			<Collapse line="4378" />
			<Collapse line="4382" />
			<Collapse line="4385" />
			<Collapse line="4389" />
			<Collapse line="4392" />
			<Collapse line="4396" />
			<Collapse line="4399" />
			<Collapse line="4404" />
			<Collapse line="4407" />
			<Collapse line="4409" />
			<Collapse line="4412" />
			<Collapse line="4422" />
			<Collapse line="4425" />
			<Collapse line="4436" />
			<Collapse line="4439" />
			<Collapse line="4446" />
			<Collapse line="4449" />
			<Collapse line="4463" />
			<Collapse line="4466" />
			<Collapse line="4478" />
			<Collapse line="4481" />
			<Collapse line="4491" />
			<Collapse line="4494" />
			<Collapse line="4506" />
			<Collapse line="4509" />
			<Collapse line="4519" />
			<Collapse line="4522" />
			<Collapse line="4533" />
			<Collapse line="4538" />
			<Collapse line="4543" />
			<Collapse line="4548" />
			<Collapse line="4551" />
			<Collapse line="4555" />
			<Collapse line="4560" />
			<Collapse line="4565" />
			<Collapse line="4568" />
			<Collapse line="4580" />
			<Collapse line="4583" />
			<Collapse line="4589" />
			<Collapse line="4592" />
			<Collapse line="4597" />
			<Collapse line="4600" />
			<Collapse line="4602" />
			<Collapse line="4605" />
			<Collapse line="4615" />
			<Collapse line="4618" />
			<Collapse line="4627" />
			<Collapse line="4630" />
			<Collapse line="4642" />
			<Collapse line="4645" />
			<Collapse line="4655" />
			<Collapse line="4658" />
			<Collapse line="4667" />
			<Collapse line="4670" />
			<Collapse line="4678" />
			<Collapse line="4681" />
			<Collapse line="4688" />
			<Collapse line="4691" />
			<Collapse line="4699" />
			<Collapse line="4704" />
			<Collapse line="4709" />
			<Collapse line="4714" />
			<Collapse line="4717" />
			<Collapse line="4721" />
			<Collapse line="4726" />
			<Collapse line="4729" />
			<Collapse line="4741" />
			<Collapse line="4744" />
			<Collapse line="4750" />
			<Collapse line="4753" />
			<Collapse line="4758" />
			<Collapse line="4762" />
			<Collapse line="4764" />
			<Collapse line="4767" />
			<Collapse line="4777" />
			<Collapse line="4780" />
			<Collapse line="4789" />
			<Collapse line="4792" />
			<Collapse line="4804" />
			<Collapse line="4807" />
			<Collapse line="4817" />
			<Collapse line="4820" />
			<Collapse line="4829" />
			<Collapse line="4832" />
			<Collapse line="4840" />
			<Collapse line="4843" />
			<Collapse line="4850" />
			<Collapse line="4853" />
			<Collapse line="4861" />
			<Collapse line="4866" />
			<Collapse line="4871" />
			<Collapse line="4876" />
			<Collapse line="4879" />
			<Collapse line="4883" />
			<Collapse line="4888" />
			<Collapse line="4891" />
			<Collapse line="4903" />
			<Collapse line="4906" />
			<Collapse line="4912" />
			<Collapse line="4915" />
			<Collapse line="4920" />
			<Collapse line="4923" />
			<Collapse line="4925" />
			<Collapse line="4928" />
			<Collapse line="4935" />
			<Collapse line="4938" />
			<Collapse line="4942" />
			<Collapse line="4947" />
			<Collapse line="4950" />
			<Collapse line="4958" />
			<Collapse line="4961" />
			<Collapse line="4976" />
			<Collapse line="4979" />
			<Collapse line="4983" />
			<Collapse line="4986" />
			<Collapse line="5000" />
			<Collapse line="5003" />
			<Collapse line="5008" />
			<Collapse line="5011" />
			<Collapse line="5013" />
			<Collapse line="5016" />
			<Collapse line="5023" />
			<Collapse line="5026" />
			<Collapse line="5032" />
			<Collapse line="5035" />
			<Collapse line="5047" />
			<Collapse line="5050" />
		</Folding>
	</File>
	<File name="stm32Lib\HAL\Include\RegisterAccess\reg_t.hpp" open="1" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2526" topLine="19" />
		</Cursor>
	</File>
	<File name="stm32Lib\HAL\Include\RegisterAccess\ro_t.hpp" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="240" topLine="0" />
		</Cursor>
	</File>
	<File name="stm32Lib\HAL\Include\RegisterAccess\rw_t.hpp" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="621" topLine="1" />
		</Cursor>
	</File>
	<File name="stm32Lib\HAL\Include\RegisterAccess\wo_t.hpp" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="426" topLine="0" />
		</Cursor>
	</File>
</EmBitz_layout_file>
